<view class="body">

  <view class="head">育儿嫂详情</view>

  <view class="list-wrap">
    <scroll-view scroll-y="true" class="list">
      <view class="list-scroll-view">
        <view class="view-for-item"  wx:for="{{persons}}">
          <view class="view-item">
            <view class="text-photo">
              <image class="text-photo" src="{{item.photo}}"></image>
            </view>
            <view class="text-info">
              <text class="text-infof">{{item.name}}</text>
              <text class="text-infof">{{item.age}} 岁</text>
              <text class="text-infof">{{item.birth}}</text>
              <text class="text-infof">{{item.nativePlace}}</text>
            </view>
            <view class="text-work">
            <view class="text-work-like">
              <text class="text-infof">{{item.workProperty.positivenum}}</text>
              <text class="text-infof">好评</text>
              <image class="text-photo-like"  data-index="{{index}}" src="../img/like.png" bindtap="registerhao"></image>
            </view>
         
            <view class="text-work-unlike">
              <text class="text-infof">{{item.workProperty.negativenum}}</text>
              <text class="text-infof">差评</text>
              <image class="text-photo-like" data-index="{{index}}" src="../img/unlike.png" bindtap="registerbad"></image>
            </view>
            
            </view>
            <!-- <text class="text-3line">工作情况: {{item.workProperty}}</text> -->

          </view>

        </view>
      </view>
    </scroll-view>
  </view>
  <!-- <view class="down">
    down
  </view> -->

</view>