.body{
display: flex;
flex-direction:column;
height: 100vh;  
}
.head 
{
  /* background-color: darkgray; */
}

.list-wrap{
  flex-wrap:wrap; 
  flex-grow: 1; 
  position: relative;
}

.list{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.list-scroll-view{
  display: flex;
  flex-direction:column;
  flex-wrap:nowrap;


  }
  .view-item{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    padding-left: 1%;
    padding-right: 3%;
    padding-top: 3%;
    padding-bottom: 3%;
    border: solid ;
  }

  .text-photo{
    width: 80px;
    height: 130px;
    border-radius: 5%;
  }
  .text-info{
    display: flex;
    flex-direction:column;
    justify-content:space-between;
  }
  .text-work{
    width:60%;
    display: flex;
    justify-content:flex-end;
  }

  .text-work-like{
    display: flex;
    flex-direction:column;
    justify-content:center;
    width:30%;
  }
  .text-work-unlike{
    width:30%;
    display: flex;
    flex-direction:column;
    justify-content:center
  }
  .text-photo-like{
    width: 20%;
    height: 20%;
  }