<view class="body">
  <view class="container">

  <text class="date">{{nowDate}} {{nowTime}}</text>

  <view class="line"></view>
  <textarea bindinput="bindContent" class="content-font-size"  placeholder-class="input-placeholder content-font-size" placeholder="请输入内容" maxlength="1000">
  </textarea>
</view>

<view bindtap="save" class="save">保存</view>

</view>