.container {
  margin: 30rpx 30rpx;
}
/* 时间 */
.date {
  font-size: 24rpx;
  font-weight: 400;
  color: #999999;
}
/* 分割线 */
.line {
  width: 690rpx;
  height: 1rpx;
  background: #E9E9E9;
  margin: 20rpx 0rpx;

}
/* 占位符通用样式 */
.input-placeholder {
  font-weight: 400;
  color: #CCCCCC;
}
/* 内容字体大小 */
.content-font-size {
  font-size: 28rpx;
}
/* 保存按钮 */
.save {
  width: 510rpx;
  height: 110rpx;
  background: #F8D300;
  border-radius: 20rpx;
  position: absolute;
  left: 120rpx;
  bottom: 115rpx;
  color: #FFFFFF;
  text-align: center;
  line-height: 110rpx;
}