<view class="body">

  <view class="head">
    <image src="../img/yiren.jpeg"  ></image>
  </view>

  <view class="list-wrap">
    <scroll-view scroll-y="true" class="scroll-view">
      <view class="list-view" wx:for="{{info}}">
        <view class="modle-mini">
          <view>{{item.workProperty}}</view>
        </view>
        </view>
    </scroll-view>
  </view>

  <view class="down">
    down
  </view>

</view>