<view class="body">

  <view class="head">
    <image src='{{photo}}'></image>
    <view class="text-info">
      <text class="text-infof">{{name}}</text>
      <text class="text-infof">{{age}}</text>
      <text class="text-infof">{{birth}}</text>
      <text class="text-infof">{{nativePlace}}</text>
    </view>
  </view>

  <view class="list-wrap">
    <scroll-view scroll-y="true" class="scroll-view">
      <view wx:if="{{isEmpty}}" class="list-empty">
        <text>这里空空如也</text>
        <view>+ 新建</view>
      </view>
     <block wx:else>
      <view class="list-view"  wx:for="{{list}}" >
          <view class="modle-mini">
            <view>{{item}}</view>
          </view>
        </view>
     </block>
    





    </scroll-view>
  </view>




  <view class="write" bindtap="write">
    新增
  </view>

</view>