.body
{
  display: flex;
  flex-direction: column;
 height: 100vh; 
  /* vw  VH  是铺满屏幕的高度  */
}
.head
{
  display: flex;
 
}
.head image
{
  width: 30%;
}
.text-info{
  display: flex;
  flex-direction: column;
}

 .list-wrap{
   flex-wrap:wrap; 
   flex-grow: 1; 
   position: relative;
} 
.scroll-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.list-view {
  display: flex;
  flex-wrap: wrap;
}
.modle-mini
{
 padding-top: 2%;
 padding-bottom: 1%;
 padding-left: 2%;
 padding-right: 2%; 
}
.write {
  width: 108rpx;
  height: 108rpx;
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
}